# ./docker/nginx/default.conf
server {
 listen 88;
 server_name reports-server;

 location / {
     root /usr/src/reports;

     try_files $uri /welcome.htm$is_args$args;
 }

 location ~ \.php$ {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     fastcgi_read_timeout 1d;
     proxy_read_timeout 1d;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/reports/$fastcgi_script_name;
     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}
