AID: 1 (1) Pub: bezprawnik
AID: 2 (1) Pub: Anderlecht-online
AID: 4 (1) Pub: Openhost
AID: 6 (1) Pub: ACPC
AID: 7 (1) Pub: europapress
AID: 10 (1) Pub: cokitos 
AID: 11 (1) Pub: etapainfantil
AID: 12 (1) Pub: partidosdehoy
AID: 13 (1) Pub: buscabiografias
AID: 14 (1) Pub: riazor
AID: 15 (1) Pub: MotorPressIberica
AID: 16 (1) Pub: vozperica
AID: 17 (1) Pub: elpalomitron
AID: 21 (1) Pub: cinemascomics 
AID: 23 (1) Pub: comarcalcv
AID: 25 (1) Pub: yavendras
AID: 30 (1) Pub: finanzas 
AID: 31 (1) Pub: danielgdelossantos 
AID: 33 (1) Pub: grupoinformatico 
AID: 37 (1) Pub: diariogol
AID: 40 (1) Pub: fourcats
AID: 46 (1) Pub: hispavista
AID: 49 (1) Pub: kidealiamedia
AID: 51 (1) Pub: promocionmusical
AID: 56 (1) Pub: elplacerdelalectura
AID: 58 (1) Pub: mediavida
AID: 60 (1) Pub: Agus_mobusi
AID: 61 (1) Pub: nakamasweb 
AID: 63 (1) Pub: novagecko 
AID: 64 (1) Pub: GrupoNoxvo
AID: 65 (1) Pub: info@sinceridad.es
AID: 66 (1) Pub: digitaldeleonoticias@gmail.com
AID: 67 (1) Pub: ivan@ivanoller.com
AID: 68 (1) Pub: salamancartvaldia
AID: 70 (1) Pub: pypgamers
AID: 74 (1) Pub: revistacontexto
AID: 75 (1) Pub: besoccer
AID: 76 (1) Pub: Ampliffy
AID: 77 (1) Pub: antoni@escurco20.cat
AID: 78 (1) Pub: info@adshort.co
AID: 79 (1) Pub: dkacursos@gmail.com
AID: 80 (1) Pub: donbalon
AID: 81 (1) Pub: webconsultas
AID: 85 (1) Pub: afilead
AID: 92 (1) Pub: trendingttopics
AID: 93 (1) Pub: grupoelprogreso 
AID: 97 (1) Pub: esdiario
AID: 101 (1) Pub: saberespractico
AID: 111 (1) Pub: financialmedia
AID: 112 (1) Pub: autonocion
AID: 113 (1) Pub: delcamp
AID: 114 (1) Pub: elbebe
AID: 121 (1) Pub: vandal
AID: 128 (1) Pub: mundoprimaria
AID: 135 (1) Pub: marketingdirecto
AID: 136 (1) Pub: cajsfu@gmail.com
AID: 142 (1) Pub: epochtimes
AID: 145 (1) Pub: zinetmedia
AID: 146 (1) Pub: olevod
AID: 147 (1) Pub: comuniate
AID: 148 (1) Pub: autofacil
AID: 149 (1) Pub: economipedia
AID: 150 (1) Pub: elplural
AID: 151 (1) Pub: grupoeldia
AID: 152 (1) Pub: GuiadelOcio
AID: 153 (1) Pub: phonomutis@gmail.com
AID: 157 (1) Pub: facilisimo
AID: 158 (1) Pub: thirdfloor
AID: 160 (1) Pub: elcaso
AID: 163 (1) Pub: elcorreogallego
AID: 166 (1) Pub: sflnhurf@gmail.com
AID: 167 (1) Pub: destinia
AID: 173 (1) Pub: aoutrametade
AID: 178 (1) Pub: Newpyme
AID: 180 (1) Pub: agora
AID: 183 (1) Pub: vamosmisevilla@gmail.com
AID: 189 (1) Pub: estrelladigital
AID: 190 (1) Pub: 14ymedio
AID: 191 (1) Pub: Aulafacil 
AID: 192 (1) Pub: Educacion30
AID: 193 (1) Pub: elnacionalcat
AID: 197 (1) Pub: memedroid
AID: 198 (1) Pub: onlymediaweb
AID: 200 (1) Pub: viraloagroup 
AID: 201 (1) Pub: xiaomi4mi
AID: 202 (1) Pub: GrupoEducapeques
AID: 204 (1) Pub: elblogdecineespanol
AID: 205 (1) Pub: jotdown
AID: 206 (1) Pub: GrupoAlerta
AID: 207 (1) Pub: diario16
AID: 208 (1) Pub: AlertaDigital
AID: 209 (1) Pub: cristianmosqueragoce@gmail.com
AID: 210 (1) Pub: electomania
AID: 211 (1) Pub: columnacero
AID: 213 (1) Pub: Webvalor
AID: 214 (1) Pub: ampliffygroup
AID: 216 (1) Pub: tnrelaciones
AID: 217 (1) Pub: eldigitaldealbacete 
AID: 219 (1) Pub: mashupweb
AID: 220 (1) Pub: B.Szkodzin@egospodarka.pl
AID: 222 (1) Pub: stuff@klamm.de
AID: 223 (1) Pub: finanzmarktwelt
AID: 229 (1) Pub: winfuture
AID: 232 (1) Pub: Kraftfuttermischwerk
AID: 233 (1) Pub: expertentesten
AID: 235 (1) Pub: vertaal
AID: 236 (1) Pub: planetmedia
AID: 239 (1) Pub: tchatche
AID: 240 (1) Pub: 7graus
AID: 241 (1) Pub: iscore24
AID: 242 (1) Pub: wallstreetonline
AID: 243 (1) Pub: ATMedia
AID: 247 (1) Pub: tichyseinblick
AID: 248 (1) Pub: sobusygirls
AID: 250 (1) Pub: teleculinaria
AID: 251 (1) Pub: viewhd.me
AID: 252 (1) Pub: 24nyt
AID: 254 (1) Pub: ringier.ro
Pub: canariasenred 
Pub: CanariasTeQuiero
AID: 328 (1) Pub: gidstv
AID: 337 (1) Pub: Diariocritico
AID: 471 (1) Pub: mhoninoticias@gmail.com
AID: 483 (1) Pub: stickpng
AID: 496 (1) Pub: nbamaniacs
AID: 503 (1) Pub: HSmedia
AID: 508 (1) Pub: unian
AID: 532 (1) Pub: humordido
AID: 552 (1) Pub: internetinfo
AID: 557 (1) Pub: finanznachrichten
AID: 576 (1) Pub: desarolloseo
AID: 587 (1) Pub: tvanime
AID: 588 (1) Pub: caracteres
AID: 589 (1) Pub: damefans
AID: 590 (1) Pub: performgroup_uk
AID: 592 (1) Pub: Motivatemas
AID: 598 (1) Pub: diariomas
AID: 601 (1) Pub: frikipandi
AID: 602 (1) Pub: grupomassa
AID: 603 (1) Pub: kpoponfire
AID: 605 (1) Pub: opengolf
AID: 607 (1) Pub: webediafrancia 
AID: 612 (1) Pub: mmauno
AID: 613 (1) Pub: rafanadalpartidoapartid
AID: 614 (1) Pub: lazi.vn
AID: 616 (1) Pub: seehua
AID: 617 (1) Pub: pcbolsa
AID: 618 (1) Pub: almaany
AID: 619 (1) Pub: nadalhoy
AID: 620 (1) Pub: universoformulas
AID: 624 (1) Pub: cooknsoul
AID: 625 (1) Pub: patrika
AID: 627 (1) Pub: GeekFlare
AID: 628 (1) Pub: ngolos
AID: 629 (1) Pub: mediterraneodigital
AID: 630 (1) Pub: africatopsports
AID: 631 (1) Pub: bongda24h
AID: 632 (1) Pub: jaewinter 
AID: 633 (1) Pub: afriksoir
AID: 634 (1) Pub: selerasa
AID: 637 (1) Pub: laprensanicaragua
AID: 638 (1) Pub: Sport360
AID: 639 (1) Pub: Soccerhigh
AID: 642 (1) Pub: gpblog
AID: 643 (1) Pub: 55901
AID: 654 (1) Pub: bruno@net-horizons.com
AID: 671 (1) Pub: webmaster-gnt@generation-nt.com
AID: 672 (1) Pub: eadv
AID: 678 (1) Pub: xavi@yotengovoz.com
AID: 688 (1) Pub: Cuentosparadormir
AID: 704 (1) Pub: affiliations@metup.it
AID: 713 (1) Pub: dad2u
AID: 724 (1) Pub: UnidadEditorial
AID: 729 (1) Pub: advertiso
AID: 737 (1) Pub: AreaJugones
AID: 750 (1) Pub: Nerdplanet
AID: 762 (1) Pub: botasot
AID: 764 (1) Pub: solvetic
AID: 766 (1) Pub: GroupeECOMEDIAS
AID: 769 (1) Pub: egmontpublishing
AID: 772 (1) Pub: abendzeitungmuenchen
AID: 776 (1) Pub: twice
AID: 785 (1) Pub: Forum24
AID: 786 (1) Pub: eleconomistaes
AID: 788 (1) Pub: InfojobsBr
AID: 789 (1) Pub: ParuVendu
AID: 793 (1) Pub: Fosonline
AID: 800 (1) Pub: Coveralia
AID: 802 (1) Pub: maximummedia
AID: 809 (1) Pub: worlddimpala
AID: 810 (1) Pub: spolecznosci
AID: 813 (1) Pub: aeiou
AID: 816 (1) Pub: abandomoviez
AID: 821 (1) Pub: kreatua
AID: 823 (1) Pub: benjicoll
AID: 825 (1) Pub: adriandigital
AID: 826 (1) Pub: marcosseculi
AID: 828 (1) Pub: hombremoderno
AID: 876 (1) Pub: Test_Tony
AID: 920 (1) Pub: democarloszuriguel
AID: 933 (1) Pub: minijuegos
AID: 943 (1) Pub: deia
AID: 1380 (1) Pub: elquintobeatle
AID: 1472 (1) Pub: netpointmedia
AID: 2126 (1) Pub: PI-NEWS
AID: 2258 (1) Pub: piratasdelbasket
AID: 2725 (1) Pub: decine21
AID: 2894 (1) Pub: groupecerise
AID: 3111 (1) Pub: generacionxbox
AID: 3152 (1) Pub: dmimedia
AID: 4113 (1) Pub: miracorredor
AID: 4123 (1) Pub: Elgoldigital
AID: 4177 (1) Pub: porofessor
AID: 4612 (1) Pub: QueLibroLeo
AID: 4613 (1) Pub: Superhry
AID: 4624 (1) Pub: ParuVenduE
AID: 4634 (1) Pub: Estadio_deportivo
AID: 4656 (1) Pub: TiscaliMedia
AID: 4657 (1) Pub: kurzy
AID: 4683 (1) Pub: PtitChef
AID: 4691 (1) Pub: Dziennikwschodni
AID: 4696 (1) Pub: Dir.bg
AID: 4713 (1) Pub: ThePostInternazionale
AID: 4735 (1) Pub: Musixmatch
AID: 4737 (1) Pub: Parallaxi
AID: 4748 (1) Pub: Mejoress
AID: 4769 (1) Pub: Everyeye
AID: 4781 (1) Pub: EnceladeMediaGroup
AID: 4805 (1) Pub: Cinemascomics20
AID: 4824 (1) Pub: Deomedia
AID: 4828 (1) Pub: MiTV
AID: 4830 (1) Pub: LaVozDeAlmeria
AID: 4860 (1) Pub: azuriusdigital
AID: 4863 (1) Pub: test2-borrar
AID: 4897 (1) Pub: eCookie